{
  "expo": {
    "name": "HDPS",
    "slug": "HeartDiseaseProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/appL.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "syedaliirtaza.hpdsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
